NLET[0]: 
	num_created=1, num_spawns=0, num_quits=3

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 52591407 ps, 0.24, 106699329 ps, 0.487
	RunQ, 1, 0 s, 0, 218341497 ps, 0.997
	MigrQ, 1, 52591407 ps, 0.24, 130160316 ps, 0.594
	RemoteQ, 1, 133376661 ps, 0.609, 218548143 ps, 0.998
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 14
	num insts retired, 2696
	IPC (max=4): 0.041035
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 305
	num mem xactions, 404
	mem b/w utilization, 0.00728755
	num releases, 3
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:
	stall_length[0]=15
	stall_length[1]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=14
	gc_to_nqm_lengths[6]=1
	gc_to_nqm_lengths[22]=5

	outgoing_xactions=20
	outgoing_cycles=158
	outgoing_bw_utilization (max=4)=0.00240487

	gc_from_nqm_lengths[20]=3
	gc_from_nqm_lengths[22]=3

	incoming_xactions=6
	incoming_cycles=126
	incoming_bw_utilization (max=4)=0.00191781

    NQM Total Stats:
	incoming_packet_lengths[1]=14
	incoming_packet_lengths[3]=14
	incoming_packet_lengths[6]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[22]=7

	incoming_xactions=38
	incoming_cycles=256
	incoming_bw_utilization (max=4)=0.0038965

	outgoing_packet_lengths[3]=14
	outgoing_packet_lengths[6]=1
	outgoing_packet_lengths[20]=3
	outgoing_packet_lengths[22]=7

	outgoing_xactions=25
	outgoing_cycles=262
	outgoing_bw_utilization (max=4)=0.00398782
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 52634736 ps, 0.24, 53178015 ps, 0.243
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 1, 52671399 ps, 0.241, 53178015 ps, 0.243
	RemoteQ, 1, 52634736 ps, 0.24, 53141352 ps, 0.243
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=4): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 3.6077e-05
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=4)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=4)=0

    NQM Total Stats:
	incoming_packet_lengths[3]=2

	incoming_xactions=2
	incoming_cycles=6
	incoming_bw_utilization (max=4)=9.13242e-05

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2

	outgoing_xactions=4
	outgoing_cycles=8
	outgoing_bw_utilization (max=4)=0.000121766
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 119651367 ps, 0.546, 119651367 ps, 0.546
	RunQ, 1, 118991433 ps, 0.543, 119651367 ps, 0.546
	MigrQ, 1, 61630503 ps, 0.281, 159310734 ps, 0.728
	RemoteQ, 1, 61587174 ps, 0.281, 62073792 ps, 0.283
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 571
	IPC (max=4): 0.00869102
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 88
	num mem xactions, 99
	mem b/w utilization, 0.00178581
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[11]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[22]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=0.000806697

	gc_from_nqm_lengths[11]=1
	gc_from_nqm_lengths[22]=1

	incoming_xactions=2
	incoming_cycles=33
	incoming_bw_utilization (max=4)=0.000502283

    NQM Total Stats:
	incoming_packet_lengths[3]=2
	incoming_packet_lengths[11]=1
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[22]=2

	incoming_xactions=6
	incoming_cycles=81
	incoming_bw_utilization (max=4)=0.00123288

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2
	outgoing_packet_lengths[11]=1
	outgoing_packet_lengths[20]=1
	outgoing_packet_lengths[22]=2

	outgoing_xactions=8
	outgoing_cycles=83
	outgoing_bw_utilization (max=4)=0.00126332
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 70512948 ps, 0.322, 71046228 ps, 0.324
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 1, 70549611 ps, 0.322, 71046228 ps, 0.324
	RemoteQ, 1, 70512948 ps, 0.322, 71006232 ps, 0.324
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=4): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 3.6077e-05
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=4)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=4)=0

    NQM Total Stats:
	incoming_packet_lengths[3]=2

	incoming_xactions=2
	incoming_cycles=6
	incoming_bw_utilization (max=4)=9.13242e-05

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2

	outgoing_xactions=4
	outgoing_cycles=8
	outgoing_bw_utilization (max=4)=0.000121766
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 79445388 ps, 0.363, 79975335 ps, 0.365
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 1, 79488717 ps, 0.363, 79975335 ps, 0.365
	RemoteQ, 1, 79445388 ps, 0.363, 79938672 ps, 0.365
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=4): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 3.6077e-05
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=4)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=4)=0

    NQM Total Stats:
	incoming_packet_lengths[3]=2

	incoming_xactions=2
	incoming_cycles=6
	incoming_bw_utilization (max=4)=9.13242e-05

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2

	outgoing_xactions=4
	outgoing_cycles=8
	outgoing_bw_utilization (max=4)=0.000121766
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 131063559 ps, 0.599, 131063559 ps, 0.599
	RunQ, 1, 130403625 ps, 0.596, 131063559 ps, 0.599
	MigrQ, 1, 88414491 ps, 0.404, 170722926 ps, 0.78
	RemoteQ, 1, 88377828 ps, 0.404, 88871112 ps, 0.406
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 571
	IPC (max=4): 0.00869102
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 88
	num mem xactions, 99
	mem b/w utilization, 0.00178581
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[11]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[22]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=0.000806697

	gc_from_nqm_lengths[11]=1
	gc_from_nqm_lengths[22]=1

	incoming_xactions=2
	incoming_cycles=33
	incoming_bw_utilization (max=4)=0.000502283

    NQM Total Stats:
	incoming_packet_lengths[3]=2
	incoming_packet_lengths[11]=1
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[22]=2

	incoming_xactions=6
	incoming_cycles=81
	incoming_bw_utilization (max=4)=0.00123288

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2
	outgoing_packet_lengths[11]=1
	outgoing_packet_lengths[20]=1
	outgoing_packet_lengths[22]=2

	outgoing_xactions=8
	outgoing_cycles=83
	outgoing_bw_utilization (max=4)=0.00126332
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 97310268 ps, 0.444, 97843548 ps, 0.447
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 1, 97346931 ps, 0.445, 97843548 ps, 0.447
	RemoteQ, 1, 97310268 ps, 0.444, 97803552 ps, 0.447
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=4): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 3.6077e-05
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=4)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=4)=0

    NQM Total Stats:
	incoming_packet_lengths[3]=2

	incoming_xactions=2
	incoming_cycles=6
	incoming_bw_utilization (max=4)=9.13242e-05

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2

	outgoing_xactions=4
	outgoing_cycles=8
	outgoing_bw_utilization (max=4)=0.000121766
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=218978100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 106242708 ps, 0.485, 106792653 ps, 0.488
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 1, 106286037 ps, 0.485, 106792653 ps, 0.488
	RemoteQ, 1, 106242708 ps, 0.485, 106749324 ps, 0.487
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=4): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 3.6077e-05
	num releases, 0
	num cycles MFE CAM queue blocked, 0
	percentage of cycles MFE CAM queue blocked, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=4)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=4)=0

    NQM Total Stats:
	incoming_packet_lengths[3]=2

	incoming_xactions=2
	incoming_cycles=6
	incoming_bw_utilization (max=4)=9.13242e-05

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=2

	outgoing_xactions=4
	outgoing_cycles=8
	outgoing_bw_utilization (max=4)=0.000121766
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[3]=14
	incoming_packet_lengths[22]=2

	sum_incoming_xactions, 16
	in_busy_cycles, 86
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00130898, 0.000243531, 0, 0.998463
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00130898, 0.000243531, 0.000243531, 0.998234

    Outbound destination map (no locally restored):
	ToNQMs: 0, 2, 3, 2, 2, 3, 2, 2
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=17

    Queue Depth when Sending FSM Idle:
	depth[0]=65584
	depth[1]=16

    To Out Queues-Stall Counts:
	stall_length[0-9]=16

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 2
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 3.04414e-05, 3.04414e-05, 0, 0.999954
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 3.04414e-05, 3.04414e-05, 3.04414e-05, 0.999939

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=65696
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=2
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[22]=1

	sum_incoming_xactions, 4
	in_busy_cycles, 44
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000669711, 6.08828e-05, 0, 0.999285
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000669711, 6.08828e-05, 6.08828e-05, 0.999239

    Outbound destination map (no locally restored):
	ToNQMs: 4, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=5

    Queue Depth when Sending FSM Idle:
	depth[0]=65650
	depth[1]=4

    To Out Queues-Stall Counts:
	stall_length[0-9]=4

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 2
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 3.04414e-05, 3.04414e-05, 0, 0.999954
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 3.04414e-05, 3.04414e-05, 3.04414e-05, 0.999939

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=65696
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 2
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 3.04414e-05, 3.04414e-05, 0, 0.999954
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 3.04414e-05, 3.04414e-05, 3.04414e-05, 0.999939

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=65696
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=2
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[22]=1

	sum_incoming_xactions, 4
	in_busy_cycles, 44
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000669711, 6.08828e-05, 0, 0.999285
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000669711, 6.08828e-05, 6.08828e-05, 0.999239

    Outbound destination map (no locally restored):
	ToNQMs: 4, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=5

    Queue Depth when Sending FSM Idle:
	depth[0]=65650
	depth[1]=4

    To Out Queues-Stall Counts:
	stall_length[0-9]=4

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 2
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 3.04414e-05, 3.04414e-05, 0, 0.999954
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 3.04414e-05, 3.04414e-05, 3.04414e-05, 0.999939

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=65696
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 2
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 3.04414e-05, 3.04414e-05, 0, 0.999954
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 3.04414e-05, 3.04414e-05, 3.04414e-05, 0.999939

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=65696
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=65702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=14
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[22]=2

	outgoing_xactions, 18
	out_busy_cycles, 98
	in_busy_cycles, 98
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00149163, 0.000273973, 0, 0.998265
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00149163, 0.000273973, 0.000243531, 0.99796

    Queue Depth when Receive FSM Idle:
	depth[0]=65604

    Queue Depth when Sending FSM Idle:
	depth[0]=65566
	depth[1]=18

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65586
	total_requesters[1]=18
    Average requesters when Receive FSM Idle=0.000274374
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65604
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65586
	nqm_requesters[1]=18
    Average requesters when Receive FSM Idle=0.000274374
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=18

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[3]=2

	outgoing_xactions, 2
	out_busy_cycles, 6
	in_busy_cycles, 6
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 9.13242e-05, 3.04414e-05, 0, 0.999909
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 9.13242e-05, 3.04414e-05, 0, 0.999848

    Queue Depth when Receive FSM Idle:
	depth[0]=65696

    Queue Depth when Sending FSM Idle:
	depth[0]=65690
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65694
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65696
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65694
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[3]=2
	outgoing_packet_lengths[22]=1

	outgoing_xactions, 3
	out_busy_cycles, 28
	in_busy_cycles, 28
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00042618, 4.56621e-05, 0, 0.999559
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00042618, 4.56621e-05, 0, 0.999482

    Queue Depth when Receive FSM Idle:
	depth[0]=65674

    Queue Depth when Sending FSM Idle:
	depth[0]=65666
	depth[1]=3

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65671
	total_requesters[1]=3
    Average requesters when Receive FSM Idle=4.56802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65674
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65671
	nqm_requesters[1]=3
    Average requesters when Receive FSM Idle=4.56802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=3

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[3]=2

	outgoing_xactions, 2
	out_busy_cycles, 6
	in_busy_cycles, 6
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 9.13242e-05, 3.04414e-05, 0, 0.999909
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 9.13242e-05, 3.04414e-05, 0, 0.999848

    Queue Depth when Receive FSM Idle:
	depth[0]=65696

    Queue Depth when Sending FSM Idle:
	depth[0]=65690
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65694
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65696
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65694
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[3]=2

	outgoing_xactions, 2
	out_busy_cycles, 6
	in_busy_cycles, 6
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 9.13242e-05, 3.04414e-05, 0, 0.999909
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 9.13242e-05, 3.04414e-05, 0, 0.999848

    Queue Depth when Receive FSM Idle:
	depth[0]=65696

    Queue Depth when Sending FSM Idle:
	depth[0]=65690
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65694
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65696
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65694
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[3]=2
	outgoing_packet_lengths[22]=1

	outgoing_xactions, 3
	out_busy_cycles, 28
	in_busy_cycles, 28
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00042618, 4.56621e-05, 0, 0.999559
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00042618, 4.56621e-05, 0, 0.999467

    Queue Depth when Receive FSM Idle:
	depth[0]=65674

    Queue Depth when Sending FSM Idle:
	depth[0]=65665
	depth[1]=3

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65671
	total_requesters[1]=3
    Average requesters when Receive FSM Idle=4.56802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65674
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65671
	nqm_requesters[1]=3
    Average requesters when Receive FSM Idle=4.56802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=3

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[3]=2

	outgoing_xactions, 2
	out_busy_cycles, 6
	in_busy_cycles, 6
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 9.13242e-05, 3.04414e-05, 0, 0.999909
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 9.13242e-05, 3.04414e-05, 0, 0.999848

    Queue Depth when Receive FSM Idle:
	depth[0]=65696

    Queue Depth when Sending FSM Idle:
	depth[0]=65690
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65694
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65696
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65694
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[3]=2

	outgoing_xactions, 2
	out_busy_cycles, 6
	in_busy_cycles, 6
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 9.13242e-05, 3.04414e-05, 0, 0.999909
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 9.13242e-05, 3.04414e-05, 0, 0.999863

    Queue Depth when Receive FSM Idle:
	depth[0]=65696

    Queue Depth when Sending FSM Idle:
	depth[0]=65691
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65694
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65696
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65694
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=3.04433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=65702

    Queue Depth when Sending FSM Idle:
	depth[0]=136863

    Total requesters when Receive FSM Idle:
	total_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=65702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

